[gd_scene load_steps=2 format=3 uid="uid://cxraeb6ur84ti"]

[ext_resource type="Script" path="res://vertical_block.gd" id="1_qvbex"]

[node name="VerticalBlock" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(100, 300)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_qvbex")
